MONGOODB_URL = 'mongodb://localhost:27017/cicilwatch'
# MONGOODB_URL = 'mongodb+srv://regaroc237:xWUxURcGT31YoiDc@cluster0.e80m0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3900
JWT_SECRET = vikram123

CLOUD_NAME = dnzbcetop
CLOUD_API = 879987364321828
CLOUD_SECRET = DgxWW7KlCP-RD5lI8SxEhKjcLGQ



// rigewen556@bitflirt.com
// LS4sbmLPSzDqYaHD



# 
# xWUxURcGT31YoiDc