VITE_BASE_URL ='http://localhost:3900/api/users'
VITE_API_KEY = 'AIzaSyA3GrV94CRxUc9uEY2cvaFxEGQuCAFIygo'
VITE_OPENAI_API_KEY = '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'